<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<link href="./assets/css/styles.css" type="text/css" rel="stylesheet"/>
<title>About Me</title>
</head>
<body>
    <div id="wrapper">
        <div id="header">
    <h1 class="aboutMeHeader">About Sandip Mahato</h1>
 <p >I am experienced <strong>Full Stack Java Developer</strong>. I am a <b class="aboutMeContent">Team Player</b> and I love to learn new tools and technologies.</p>
</div>
<hr>
<div id = "classes">
<h2 class="header">My Classes For MSCS</h2>
<div id="courseList">
    <ul>
        <li><span class="first">STC506A</span> : STC Pt 1- ComPro (Science and Technology of Consciousness)</li>
        <li><span class="first">CS390</span> :	Fundamental Programming Practices</li>
        <li><span class="first">CS401</span> :	Modern Programming Practices</li>
        <li><span class="first">FOR503</span> : Health-Related Fitness: Physical Activity to Promote Longevity and Fitness for Life</li>
        <li><span class="first">CS590</span> :	Software Architecture</li>
        <li><span class="first">CS435</span> :	Algorithms</li>
        <li><span class="first">CS516</span> :	Cloud Computing</li>
        <li><span class="first">CS544</span> :	Enterprise Architecture</li>
        <li><span class="first">MGT5341</span> : Career Strategies for Information Technology</li>
    </ul>
</div>
</div>
<hr>
<div id="movies">
    <h2 class="header">My Favorite Movies</h2>
    <span>I like to watch a lot of movies. My top 3 favorite movies are as follows...</span>
    <div id = "movieList">
        <ul>
            <li>The Matrix 
                <a href="https://www.imdb.com/title/tt0133093/?ref_=chttp_t_17">(IMDB)</a>
            </li>
            <li>Interstellar
                <a href="https://www.imdb.com/title/tt0816692/?ref_=chttp_t_26">(IMDB)</a>
            </li>
            <li>The Shawshank Redemption
                <a href="https://www.imdb.com/title/tt0111161/?ref_=chttp_t_1">(IMDB)</a>
            </li>
        </ul>
    </div>
</div>
<hr>
<div id="moods">
    <h2 class="header">My Moods</h2>
    <div id = "moodList">
            <div class="image-container"> 
                <img src="resources/happy.png" alt="Happy" style="height: 100px;">
                <br>
                <span>Happy</span>
            </div>
            <div class="image-container">
                <img src="resources/sad.jpeg" alt="Sad" style="height: 100px;">
                <br>
                <span>Sad</span>
            </div>
    </div>
</div>
<hr>
<div id="neighbours">
    <h2 class="header">Fun facts about my neighbors</h2>
    <div id = "neighborsList">
        <ul>
            <li>Dipesh Kc : He's from my hometown and he is very kind person</li>
            <li>Roman Khadka : He swears a lot.</li>
        </ul>
    </div>
</div>
</div>
<a href="http://validator.w3.org/check/referer">
<img src="http://mumstudents.org/cs472/2014-09/images/w3c-html.png" alt="html validator"/>
</a>
<a href="http://jigsaw.w3.org/css-validator/check/referer">
<img style="border:0;width:88px;height:31px"
    src="http://jigsaw.w3.org/css-validator/images/vcss"
    alt="Valid CSS!" />
</a>
</body>
</html>




